def bubble_sort(list_to_sort):                                              # O(1)
	for outer_index in range(0, len(list_to_sort) - 1):                     # O(n)
		for index in range(0, len(list_to_sort) - 1):                      # O(n^2)
			current_element = list_to_sort[index]                         # O(1)
			next_element = list_to_sort[index + 1]                        # O(1)

			print(f'-- Iteracion {outer_index}, {index}. Elemento actual: {current_element}, Siguiente elemento: {next_element}' #O(1) 


			if current_element > next_element:                            # O(1)
				print('El elemento actual es mayor al siguiente. Intercambiandolos...')  # O(1)
				list_to_sort[index] = next_element                        # O(1)
				list_to_sort[index + 1] = current_element                 # O(1)
    
my_test_list = [18, -11, 68, 6, 32, 53, -2]                                 # O(1)
bubble_sort(my_test_list)                                                  # O(n^2)
print(my_test_list)                                                        # O(n)