Pasos para ver un video en YouTube

1. Abrir el navegador web
    - Encender computadora o dispositivo móvil.
    - Localizar y abrir el navegador web (Chrome, Firefox, Safari, etc).
2. Acceder al sitio web de YouTube
    - Encontrar la barra de búsqueda del navegador, escribir '[www.youtube.com](http://www.youtube.com/)' y presionar "Enter".
3. Buscar el video deseado
    - Localizar la barra de búsqueda de videos.
    - Escribir el título o palabras clave del video que desea ver.
    - Presionar la tecla "Enter" o haga clic en el ícono de lupa.
4. Seleccionar el video
    - Revisar la lista de resultados de la búsqueda.
    - Hacer clic en el título o la miniatura del video que se desea reproducir.
5. Reproducir el video
    - Esperar a que se cargue el reproductor de video.
    - Si no se reproduce automáticamente,
        - Hacer clic en el botón de reproducción del reproductor.
6. Interactuar con el video (opcional)
    - Si la calidad no es la deseada,
        - Hacer clic en el ícono de configuración (⚙) en el reproductor y seleccione una resolución adecuada (por ejemplo, 720p o 1080p).
    - Si el volumen es muy alto o muy bajo,
        - Usar el control del volumen para ajustar el sonido, o controlar el volumen del dispositivo.
    - Si desea pausar el video,
        - Hacer clic en el botón de pausa en el reproductor.
        Si desea adelantar o retroceder el video,
        - Hacer clic y arrastrar la barra de progreso en el reproductor.
    - Si desea interactuar con otros usuarios
        - Hacer clic en "Me gusta", "No me gusta", o dejar un comentario.
    - Si se desea compartir el video,
        - Hacer clic en el botón de compartir y seleccionar la opción deseada.
    - Si se desea ver el video en pantalla completa,
        - Hacer clic en el ícono de pantalla completa en el reproductor.
    - Si se desea activar o desactivar los subtítulos,
        - Hacer clic en el ícono de subtítulos en el reproductor y seleccionar la opción deseada.
    - Si se desea ver el video en una velocidad diferente,
        - Hacer clic en el ícono de configuración (⚙) en el reproductor y seleccionar la velocidad de reproducción deseada.
7. Fin